# interview

./: README.md  pom.xml
backend-codes/: compose.yaml  pom.xml
backend-codes/src/main/java/com/example/interview/ideas/: CodesApplication.java
backend-codes/src/main/java/com/example/interview/ideas/repos/: CodeRepository.java
backend-codes/src/main/java/com/example/interview/ideas/rest/: MockOrganizationClient.java  OrganizationClient.java
backend-codes/src/main/java/com/example/interview/ideas/schedulers/: ActiveCodeGenerationScheduler.java  CodeGenerationScheduler.java
backend-codes/src/main/java/com/example/interview/ideas/services/: CodeApiDelegateImpl.java  CodeService.java  CodeServiceInterface.java
backend-codes/src/main/resources/: application.properties  openapi.yml
backend-codes/src/test/java/com/example/interview/ideas/services/: CodeServiceTest.java
backend-organisations/: compose.yaml  pom.xml
backend-organisations/src/main/java/com/example/interview/users/: OrganisationsApplication.java
backend-organisations/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/example/interview/discovery/: ServiceDiscovery.java
service-discovery/src/main/resources/: discovery-server.properties
