spring.application.name=Organizations
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.data.mongodb.host=localhost
spring.data.mongodb.port=26019
spring.data.mongodb.database=organizations

spring.docker.compose.file=./backend-organizations/compose.yaml