spring.application.name=Codes
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.data.mongodb.host=localhost
spring.data.mongodb.port=26018
spring.data.mongodb.database=codes
spring.docker.compose.file=./backend-codes/compose.yaml
management.endpoints.web.exposure.include=*